ENCFF436PBP
ENCFF559GSR
ENCFF952NBA
ENCFF699BEY
ENCFF038ZOE
ENCFF800WNM
ENCFF574WCG
ENCFF645ATF
ENCFF367NUV
ENCFF443WHT
ENCFF329PMO
ENCFF964EIQ
ENCFF163WVQ
ENCFF425VAV
ENCFF871OZL
ENCFF664FQY
ENCFF499MAC
ENCFF500SNI
ENCFF354ALP
ENCFF561ANR
ENCFF117VCS
ENCFF925PAF
ENCFF539QGK
ENCFF592AQC
ENCFF431FLR
ENCFF091ZBG
ENCFF205MSG
ENCFF446BNX
ENCFF009TSQ
ENCFF326CEB
ENCFF950GOF
ENCFF655SQN
ENCFF104NQH
ENCFF746SFE
ENCFF835JHC
ENCFF362IFM
ENCFF193BWV
ENCFF190WML
ENCFF523FNX
ENCFF102CZB
ENCFF904VEK
ENCFF484JJW
ENCFF851PCC
ENCFF334ZSG
ENCFF934JUS
ENCFF543AXP
ENCFF868GRW
ENCFF119IBK
ENCFF876RSC
ENCFF555VUJ
ENCFF754NCF
ENCFF292ZCR
ENCFF877XCQ
ENCFF897GZH
ENCFF759AOX
ENCFF897FGU
ENCFF769ZCR
ENCFF643ESY
ENCFF113OUT
ENCFF115IZF
ENCFF620UQT
ENCFF249XDU
ENCFF621KMO
ENCFF130XKD
ENCFF436KFL
ENCFF035RHI
ENCFF692WDQ
ENCFF132ICC
ENCFF064ECE
ENCFF406AEN
ENCFF109UBJ
ENCFF338RQN
ENCFF878UAK
ENCFF640TVG
ENCFF706ZKV
ENCFF464TTJ
ENCFF165FXU
ENCFF947LNH
ENCFF416FDJ
ENCFF716FSI
